{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CarSharing_Dovgal;Integrated Security=True;TrustServerCertificate=True"
  },

  "RequestStorageTimeForMinutes": 15
}
